# Django Deployment
DEPLOYMENT_ENVIRONMENT=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=

# Auth0 
AUTH0_DOMAIN=
API_IDENTIFIER=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Stripe
STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=
STRIPE_REDIRECT_URL=

# SendGrid
SENDGRID_API_KEY=

# Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=